# quicker-connect-button-old

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/jamalam360/quickerconnectbutton/: Config.java  Constants.java  QuickerConnectButton.java
common/src/main/java/io/github/jamalam360/quickerconnectbutton/mixin/: TitleScreenMixin.java
common/src/main/java/io/github/jamalam360/quickerconnectbutton/platform/: Services.java
common/src/main/java/io/github/jamalam360/quickerconnectbutton/platform/services/: PlatformHelper.java
common/src/main/resources/: pack.mcmeta  quickerconnectbutton.mixins.json
common/src/main/resources/assets/quickerconnectbutton/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/jamalam360/quickerconnectbutton/: QuickerConnectButtonFabric.java
fabric/src/main/java/io/github/jamalam360/quickerconnectbutton/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  quickerconnectbutton.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/quickerconnectbutton/: QuickerConnectButtonForge.java
forge/src/main/java/io/github/jamalam360/quickerconnectbutton/platform/: ForgePlatformHelper.java
forge/src/main/resources/: quickerconnectbutton.forge.mixins.json
