version=1.0.0
minecraft_version=1.20.1

group=io.github.jamalam360
mod_id=quickerconnectbutton
mod_name=Quicker Connect Button
mod_description=Adds a connect button to the main menu.
mod_homepage=https://github.com/JamCoreModding/quicker-connect-button

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
