[versions]
mixin = "0.8.5"
forge = "1.20.1-47.1.43"
fabric-loader = "0.14.21"
fabric-api = "0.86.1+1.20.1"

[libraries]
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
